﻿MCWS Remote Plasmoid
============

Plasmoid with basic search and playback control for [JRiver MediaCenter](http://jriver.com) Servers using MCWS

MediaCenter Remote Control
--------------
* Multi-host/Multi-zone playback control
* Zone link
* Smartlist/playlist searching/playback support
* Control playback on all zones for a MCWS server with just a few clicks
* Play Doctor
* Show playback controls and current playing track directly in a Plasma panel,
a Latte Dock panel or on the Desktop

Screenshots
--------------
![](screenshots/confighost.png)

![](screenshots/configapp.png)

![](screenshots/zones.png)

![](screenshots/configplayback.png)

![](screenshots/lookups.png)

![](screenshots/playlists.png)


Installation
--------------
*  Requires Qt6.5.2+, Plasma 6, KDE Frameworks 6
    * (use v1.23.0 for Qt5/KF5 versions)

*  Installing from .plasmoid file:
    * `kpackagetool6 -t Plasma/Applet -i mcwsplasmoid.plasmoid`

*  Upgrade
    * `kpackagetool6 -t Plasma/Applet -u mcwsplasmoid.plasmoid`

*  Installing from source:
    * `git clone https://gitlab.com/noee1/mcwsplasmoid`
    * `cd mcwsplasmoid`
    * `kpackagetool6 -t Plasma/Applet -i ./plasmoid`

Setup
--------------
*  Add the MCWS Widget to a Panel or the Desktop (works best with horizontal panels)
*  Configure Mcws Remote Options (right-click the icon)
*  On MCWS Host Setup, search for the host names (or addresses) where your MC Servers reside
*  Click on a host to see the connection info and select zones to control
*  Use the "Appearances" tab to change the plasmoid view options
*  Use the "Playback" tab to change MCWS playback options
*  Use the "Search Fields" tab to set MCWS fields sortable or searchable
*  Hit "OK", you're done!

Web Stream Setup
--------------
When a web streaming source is setup,
MediaCenter will add it to the Web Media Playlist so it's available from the Playlists
page and normal audio searching.

There are some diffences to how MediaCenter handles reporting playback information:

*  SomaFM: Enter 'soma' into the tag 'Web Media Info' for the track once the source is set up

Screensaver Mode
-------------------------------
When screensaver mode is enabled it will show a zone/trackpanel for each visible 
zone on the host, depending playing status and the config.  Options can be set in 
plasmoid config or when the screensaver is running with the context menu.

The track splash feature currently uses the same "mechanism".  Because of limitations
with plasmoids and animations, the splash and screensaver item creates
an invisible window the size of the screen, then paints the zone panels on top
of that window so they can be animated.

This can cause a loss of focus when the splash pops up.  There will be a fix for 
this in a subsequent update.  Clicking the splash/screensaver window will
immediately close the splash/screensaver panels.

Development
--------------
A .qbs project file is provided and can be used with QtCreator.  Just modify the
project run options to use plasmoidviewer or qmlscene.
